# Default configuration options that can be overridden by options passed
# to scripts

[common]
hfds_output_dir = /user/bmansurov/data/navigation_vectors
local_output_dir = /home/bmansurov/data/navigation_vectors
# absolute path to the src folder
script_path = %s(base_path)s/src
# absolute path to WMF util scripts
util_path = %(base_path)s/submodules/research-wmf-utils/util
# absolute path to word2vec binary
word2vec_bin = %(base_path)s/submodules/word2vec/word2vec
# absolute path to convertvec binary
convertvec_bin = %(base_path)s/submodules/convertvec/convertvec

[sessions]
hive_db = a2v
# either wikidata or any wikipedia language
lang = wikidata

[requests]
hive_db = a2v
prod_db = prod
